REACT_APP_FIREBASE_API_KEY = AIzaSyDUC3zxrr_0P33YEhZVL1auQbmFZ8jhEcA
REACT_APP_FIREBASE_AUTH_DOMAIN = car-musc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = car-musc
REACT_APP_FIREBASE_STORAGE_BUCKET = car-musc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 244937477964
REACT_APP_FIREBASE_APP_ID = 1:244937477964:web:1e3033b8213b97e6c949e9
